* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
}
h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

/* Menu lateral */
.menu-container {
    background-image: linear-gradient(180deg, #b16bf0, #a841a5);
    bottom: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.menu-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 245px;
    height: 832px;
    gap: 20px;

}
.menu-card img {
    width: 70%;
    border-radius: 100%;
}
#nome {
    font-family: 'Satisfy', cursive;
    font-size: 40px;
    font-weight: bold
}
.btn-anchor {
    width: 90%;
    display: flex;
    justify-content: center;
}
.button-menu {
    background-image: linear-gradient(180deg, #1a1a1a, #0d0d0d);
    color: white;
    padding: 10px 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 10px;
    border-radius: 12px;
    width: 100%;
    border: none;
    margin-top: 10px;
}
.button-menu p {
    padding: 0;
    margin: 0;
}

/*Sessão principal*/
.principal-container {
    background-image: linear-gradient(180deg, #1a1a1a, #0d0d0d);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.section-main {
    display: flex;
    flex-direction: column;
    margin: 30px;
    gap: 20px;
}
#sobre-mim p {
    margin: 0;
}
#dados-sobre-mim {
    margin: 10px;
}

.linguagens {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.linguagens img {
    width: 10%;
}
.linguagens img:hover {
    background-color: rgba(255, 255, 255, 0.37);
    border-radius: 8px;
}

/* Minhas Inspirações */
.inspiracoes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.inspiracoes-container img {
    margin: 20px;
    width: 30%;
    min-width: 200px;
    border-radius: 8%;
}
.inspiracoes-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
    justify-content: center;
    max-width: 250px;
}
.inspiracoes-card p {
    width: 80%;
    text-align: center;
    margin: 0.5%;
}
.descricao-inspiracoes{
    font-size: 13px;
}
.nome-inspiracoes {
    font-weight: bolder;
}

@media(max-width: 414px) {
    body{
        display: flex;
        flex-direction: column;
    }
    .menu-container {
        height: 370px;
    }
    .menu-card img {
        width: 50%;
    }
    #nome {
        font-size: 40px;
    }
    .button-menu {
        padding: 15px;
        margin: 5px;
        border: none;
        border-radius: 100%;
    }
    .button-menu p {
        display: none;
    }
    #redes-sociais-btn {
        display: flex;
    }
    .button-menu svg {
        width: 40px;
        height: 40px;
    }
    
}